{
    "compilerOptions": {
        "sourceMap": true,
        "moduleResolution": "node",
        "target": "ES5",
        "module": "ES6",
        "jsx": "react",
        "strict": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "suppressExcessPropertyErrors": true,
        "suppressImplicitAnyIndexErrors": true,
        "noFallthroughCasesInSwitch": true,
        "lib": [ 
            "es2015", 
            "dom" 
        ]
    },
    "include": [
        "../**/*"
    ],
    "exclude": [
        "../**/*.test.*"
    ]
}